apiVersion: security.k8s-operator.pyar.bz/v1
kind: SecurityCheck
metadata:
  labels:
    app.kubernetes.io/name: securitycheck
    app.kubernetes.io/managed-by: kustomize
  name: securitycheck-sample
spec:
  targetNamespace: "operator-test"
  rules:
    - name: "no-root-user"
      enabled: true
    - name: "required-security-context"
      enabled: true
    - name: "no-privileged"
      enabled: true
    - name: "no-host-network"
      enabled: true
