apiVersion: security.k8s-operator.pyar.bz/v1
kind: SecurityCheck
metadata:
  labels:
    app.kubernetes.io/name: k8s-operator-sample
    app.kubernetes.io/managed-by: kustomize
  name: securitycheck-sample
spec:
  # TODO(user): Add fields here
